<html>

<head>
    <title>Computer Graphics</title>
    <link rel="stylesheet" type="text/css" media="screen" href="finalProject.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src='spectrum.js'></script>
    <script src='analytics.js'></script>
    <link type="text/css" rel="stylesheet" href="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/style.css">
    <script type="text/javascript" charset="utf-8" src="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/js/page_context.js"></script>
</head>

<link rel='stylesheet' href='spectrum.css' />
</head>

<body>
    <div class="container">
        <h2 class="centerPosition">Object Projections: </h2>
    </div>
    <div>
        <canvas id="my-canvas" style="padding-left: 15%"></canvas>
        <h6 class="view-header">&uarr; Front View (Orthogonal projection)</h6>
    </div>
    <div>
        <canvas id="canvas-2"></canvas>
        <h6 class="view-header">&uarr; Oblique projection</h6>
    </div>
    <div>
        <canvas id="canvas-3"></canvas>
        <h6 class="view-header">&uarr; Cavalier projection(Angle 30)</h6>
    </div>
    <div>
        <canvas id="canvas-4"></canvas>
        <h6 class="view-header">&uarr; Cabinet projection</h6>
    </div>
    <div>
        <canvas id="canvas-5"></canvas>
        <h6 class="view-header">&uarr; Isometric projection</h6>
    </div>
    <div>
        <canvas id="canvas-6"></canvas>
    </div>
    <div>
        <canvas id="canvas-7"></canvas>
    </div>
    <div>
        <canvas id="canvas-8"></canvas>
        <h6 class="view-header">&uarr; Rotation transformations</h6>
    </div>
    <script src="projections.js"></script>
</body>

</html>